Views/About.xaml

<mah:MetroWindow x:Class="ColdShineSoft.HttpClientPerformer.Views.About"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColdShineSoft.HttpClientPerformer.Views"
		xmlns:viewModels="clr-namespace:ColdShineSoft.HttpClientPerformer.ViewModels;assembly=ColdShineSoft.HttpClientPerformer.ViewModels"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:About,IsDesignTimeCreatable=True}"
		TitleCharacterCasing="Normal" Title="{Binding Localization.About}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16">
	<StackPanel Margin="30">
		<WrapPanel HorizontalAlignment="Center">
			<TextBlock>Custom File Copier</TextBlock>
			<TextBlock>&#160;</TextBlock>
			<TextBlock Name="Version" />
		</WrapPanel>
		<WrapPanel Margin="0,20,0,0">
			<WrapPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</WrapPanel.Resources>
			<TextBlock>Copyright © </TextBlock>
			<TextBlock Name="Year" />
			<TextBlock> </TextBlock>
			<Button Name="ShowHomePage" Background="Transparent" BorderThickness="0">
				<Hyperlink FontSize="16">ColdShineSoft Information Technology Co. , Ltd.</Hyperlink>
			</Button>
			<TextBlock> All rights reserved</TextBlock>
		</WrapPanel>
	</StackPanel>
</mah:MetroWindow>
