Views/Main.xaml

<mah:MetroWindow x:Class="ColdShineSoft.HttpClientPerformer.Views.Main"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColdShineSoft.HttpClientPerformer.Views"
		xmlns:viewModels="clr-namespace:ColdShineSoft.HttpClientPerformer.ViewModels;assembly=ColdShineSoft.HttpClientPerformer.ViewModels"
		xmlns:models="clr-namespace:ColdShineSoft.HttpClientPerformer.Models;assembly=ColdShineSoft.HttpClientPerformer.Models"
		xmlns:controls="clr-namespace:ColdShineSoft.HttpClientPerformer.Controls;assembly=ColdShineSoft.HttpClientPerformer.Controls"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
		xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
		xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:Main,IsDesignTimeCreatable=True}"
		TitleCharacterCasing="Normal" Title="{Binding Title}" Name="Window">
	<mah:MetroWindow.Resources>
		<Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
			<Setter Property="FontFamily" Value="微软雅黑" />
		</Style>
		<Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
			<Setter Property="FontFamily" Value="微软雅黑" />
		</Style>
		<Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
			<Setter Property="FontFamily" Value="微软雅黑" />
		</Style>
		<!--<Style TargetType="mah:MetroTabItem">
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="False">
					<Setter Property="Content" Value="{x:Null}" />
				</Trigger>
			</Style.Triggers>
		</Style>-->
	</mah:MetroWindow.Resources>
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<controls:ThemeSetter Theme="{Binding Setting.Theme}" />
			<controls:ConfirmMessage Show="{Binding ShowConfirmMessage}" Message="{Binding ConfirmMessage}" Result="{Binding ConfirmResult}" Title="{Binding Localization.Confirm}" OkText="{Binding Localization.OK}" CancelText="{Binding Localization.Cancel}" />
			<Menu HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Center">
				<MenuItem Header="{Binding Localization.Theme}" ItemsSource="{Binding Themes}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
							<Setter Property="cal:Action.TargetWithoutContext" Value="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=Window}}" />
							<Setter Property="cal:Message.Attach" Value="ChangeTheme($dataContext)" />
						</Style>
					</MenuItem.ItemContainerStyle>
					<MenuItem.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Children}">
							<TextBlock Text="{Binding Value}" />
						</HierarchicalDataTemplate>
					</MenuItem.ItemTemplate>
				</MenuItem>
				<MenuItem Header="{Binding Localization.Language}" ItemsSource="{Binding InstalledCultures}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="cal:Action.TargetWithoutContext" Value="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=Window}}" />
							<Setter Property="cal:Message.Attach" Value="SelectLanguage($dataContext)" />
						</Style>
					</MenuItem.ItemContainerStyle>
					<MenuItem.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding NativeName}" Margin="0,6" />
						</DataTemplate>
					</MenuItem.ItemTemplate>
				</MenuItem>
				<MenuItem Header="{Binding Localization.Help}">
					<MenuItem cal:Message.Attach="ShowTutorial" Header="{Binding Localization.Tutorial}" />
					<MenuItem cal:Message.Attach="ShowAboutWindow" Header="{Binding Localization.About}" />
				</MenuItem>
			</Menu>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>
	<DockPanel>
		<ToolBar DockPanel.Dock="Top" Background="Red">
			<controls:IconButton cal:Message.Attach="[Click]=[Run]" Icon="Play" Margin="10,0,0,0" Content="{Binding Localization.Run}" BorderThickness="0" />
			<controls:SaveFileSplitButton SelectedFilePath="{Binding OpeningFilePath}" cal:Message.Attach="[SaveFile]=[Save($this.SelectedFilePath)]" Kind="Save" Text="{Binding Localization.Save}" Margin="10,0,0,0" BorderThickness="0">
				<controls:SaveFileSplitButton.Items>
					<controls:SaveFileMenuItem Header="{Binding Localization.SaveAs}" cal:Message.Attach="[SaveFile]=[SaveAs($this.SelectedFilePath)]" />
				</controls:SaveFileSplitButton.Items>
			</controls:SaveFileSplitButton>
			<controls:OpenFileSplitButton DockPanel.Dock="Right" cal:Message.Attach="[OpenFile]=[Open($this.SelectedFilePath)]" Kind="FolderOpened" Margin="10,0,0,0" Text="{Binding Localization.Open}" BorderThickness="0">
				<controls:OpenFileSplitButton.Items>
					<StackPanel>
						<mah:MetroHeader Content="{Binding Localization.RecentFiles}" Margin="5" FontWeight="Bold" />
						<ItemsControl ItemsSource="{Binding RecentFiles}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<MenuItem cal:Message.Attach="Open($dataContext)" cal:Action.TargetWithoutContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=Window}}">
										<MenuItem.Header>
											<DockPanel>
												<controls:IconButton DockPanel.Dock="Right" cal:Message.Attach="RemoveRecentFile($dataContext)" Icon="Close" Margin="20,0,0,0" Padding="0" BorderThickness="0" Background="Transparent" />
												<TextBlock Text="{Binding}" VerticalAlignment="Center" />
											</DockPanel>
										</MenuItem.Header>
									</MenuItem>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</controls:OpenFileSplitButton.Items>
			</controls:OpenFileSplitButton>
		</ToolBar>
		<!--<controls:ErrorReminder DockPanel.Dock="Top" Text="{Binding Task.DataErrorInfo.Job}" />-->
		<TextBox DockPanel.Dock="Top" Text="{Binding Task.Url}" mah:TextBoxHelper.Watermark="Url" />
		<controls:TabControl IsFocus="{Binding UpdateTabBinding}">
			<mah:MetroTabItem Header="Request Headers">
				<controls:TabControl>
					<mah:MetroTabItem Header="Raw">
						<mah:MetroTabItem.Style>
							<Style TargetType="mah:MetroTabItem">
								<Style.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Content">
											<Setter.Value>
												<TextBox Text="{Binding Task.HeaderText}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</mah:MetroTabItem.Style>
					</mah:MetroTabItem>
					<mah:MetroTabItem Header="Headers Editor">
						<mah:MetroTabItem.Style>
							<Style TargetType="mah:MetroTabItem">
								<Style.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Content">
											<Setter.Value>
												<StackPanel>
													<controls:IconButton cal:Message.Attach="AddHeader" Icon="Add" Margin="5,10,0,0" Content="{Binding Localization.Add}" />
													<DataGrid ItemsSource="{Binding Task.HeaderItems}" AutoGenerateColumns="False" IsReadOnly="True">
														<!--<DataGrid.RowStyle>
															<Style TargetType="DataGridRow">
																<Style.Triggers>
																	<DataTrigger Binding="{Binding ShowInEditor}" Value="False">
																		<Setter Property="Visibility" Value="Collapsed" />
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</DataGrid.RowStyle>-->
														<DataGrid.Columns>
															<DataGridCheckBoxColumn Header="选中" Binding="{Binding Selected}" Width="Auto" />
															<DataGridTemplateColumn Header="Name" Width="*">
																<DataGridTemplateColumn.CellTemplate>
																	<DataTemplate>
																		<TextBox Text="{Binding Path=Name,UpdateSourceTrigger=LostFocus}" />
																	</DataTemplate>
																</DataGridTemplateColumn.CellTemplate>
															</DataGridTemplateColumn>
															<DataGridTemplateColumn Header="Value" Width="2*">
																<DataGridTemplateColumn.CellTemplate>
																	<DataTemplate>
																		<TextBox Text="{Binding Path=Value,UpdateSourceTrigger=LostFocus}" />
																	</DataTemplate>
																</DataGridTemplateColumn.CellTemplate>
															</DataGridTemplateColumn>
															<DataGridTemplateColumn Width="100">
																<DataGridTemplateColumn.CellTemplate>
																	<DataTemplate>
																		<WrapPanel>
																			<WrapPanel.Resources>
																				<Style TargetType="controls:IconButton">
																					<Setter Property="BorderThickness" Value="0" />
																					<Setter Property="Background" Value="Transparent" />
																				</Style>
																			</WrapPanel.Resources>
																			<controls:IconButton cal:Message.Attach="MoveUpHeader($this.DataContext)" Tag="{Binding Path=DataContext.Task,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="ArrowUp" Visibility="{c:Binding 'Tag.FirstHeader!=DataContext', FalseToVisibility=Hidden,RelativeSource={RelativeSource Mode=Self}}" BorderThickness="0" Background="Transparent" />
																			<controls:IconButton cal:Message.Attach="MoveDownHeader($this.DataContext)" Tag="{Binding Path=DataContext.Task,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="ArrowDown" Visibility="{c:Binding 'Tag.LastHeader!=DataContext', FalseToVisibility=Hidden,RelativeSource={RelativeSource Mode=Self}}" BorderThickness="0" Background="Transparent" />
																			<controls:IconButton cal:Message.Attach="RemoveHeader($this.DataContext)" Tag="{Binding Path=DataContext.Task,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="Close" BorderThickness="0" Background="Transparent" />
																		</WrapPanel>
																	</DataTemplate>
																</DataGridTemplateColumn.CellTemplate>
															</DataGridTemplateColumn>
														</DataGrid.Columns>
													</DataGrid>
												</StackPanel>
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</mah:MetroTabItem.Style>
					</mah:MetroTabItem>
					<mah:MetroTabItem Header="Cookies Editor">
						<mah:MetroTabItem.Style>
							<Style TargetType="mah:MetroTabItem">
								<Style.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Content">
											<Setter.Value>
												<StackPanel>
													<controls:IconButton cal:Message.Attach="AddCookie" Icon="Add" Margin="5,10,0,0" Content="{Binding Localization.Add}" />
													<DataGrid ItemsSource="{Binding Task.CookieItems}" AutoGenerateColumns="False" IsReadOnly="True">
														<DataGrid.Columns>
															<DataGridCheckBoxColumn Header="选中" Binding="{Binding Selected}" Width="Auto" />
															<DataGridTemplateColumn Header="Name" Width="*">
																<DataGridTemplateColumn.CellTemplate>
																	<DataTemplate>
																		<TextBox Text="{Binding Path=Name,UpdateSourceTrigger=LostFocus}" />
																	</DataTemplate>
																</DataGridTemplateColumn.CellTemplate>
															</DataGridTemplateColumn>
															<DataGridTemplateColumn Header="Value" Width="2*">
																<DataGridTemplateColumn.CellTemplate>
																	<DataTemplate>
																		<TextBox Text="{Binding Path=Value,UpdateSourceTrigger=LostFocus}" />
																	</DataTemplate>
																</DataGridTemplateColumn.CellTemplate>
															</DataGridTemplateColumn>
															<DataGridTemplateColumn Width="100">
																<DataGridTemplateColumn.CellTemplate>
																	<DataTemplate>
																		<WrapPanel>
																			<WrapPanel.Resources>
																				<Style TargetType="controls:IconButton">
																					<Setter Property="BorderThickness" Value="0" />
																					<Setter Property="Background" Value="Transparent" />
																				</Style>
																			</WrapPanel.Resources>
																			<controls:IconButton cal:Message.Attach="MoveUpCookie($this.DataContext)" Tag="{Binding Path=DataContext.Task,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="ArrowUp" Visibility="{c:Binding 'Tag.FirstCookie!=DataContext', FalseToVisibility=Hidden,RelativeSource={RelativeSource Mode=Self}}" BorderThickness="0" Background="Transparent" />
																			<controls:IconButton cal:Message.Attach="MoveDownCookie($this.DataContext)" Tag="{Binding Path=DataContext.Task,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="ArrowDown" Visibility="{c:Binding 'Tag.LastCookie!=DataContext', FalseToVisibility=Hidden,RelativeSource={RelativeSource Mode=Self}}" BorderThickness="0" Background="Transparent" />
																			<controls:IconButton cal:Message.Attach="RemoveCookie($this.DataContext)" Tag="{Binding Path=DataContext.Task,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="Close" BorderThickness="0" Background="Transparent" />
																		</WrapPanel>
																	</DataTemplate>
																</DataGridTemplateColumn.CellTemplate>
															</DataGridTemplateColumn>
														</DataGrid.Columns>
													</DataGrid>
												</StackPanel>
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</mah:MetroTabItem.Style>
					</mah:MetroTabItem>
				</controls:TabControl>
			</mah:MetroTabItem>
		</controls:TabControl>
	</DockPanel>
</mah:MetroWindow>