Views/Main.xaml

<mah:MetroWindow x:Class="ColdShineSoft.HttpClientPerformer.Views.Main"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColdShineSoft.HttpClientPerformer.Views"
		xmlns:viewModels="clr-namespace:ColdShineSoft.HttpClientPerformer.ViewModels;assembly=ColdShineSoft.HttpClientPerformer.ViewModels"
		xmlns:models="clr-namespace:ColdShineSoft.HttpClientPerformer.Models;assembly=ColdShineSoft.HttpClientPerformer.Models"
		xmlns:controls="clr-namespace:ColdShineSoft.HttpClientPerformer.Controls;assembly=ColdShineSoft.HttpClientPerformer.Controls"
		xmlns:widgets="clr-namespace:ColdShineSoft.HttpClientPerformer.Widgets;assembly=ColdShineSoft.HttpClientPerformer.Widgets"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
		xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
		xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:Main,IsDesignTimeCreatable=True}"
		TitleCharacterCasing="Normal" Title="{Binding Title}" Name="Window">
	<mah:MetroWindow.Resources>
		<Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
			<Setter Property="FontFamily" Value="微软雅黑" />
		</Style>
		<Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
			<Setter Property="FontFamily" Value="微软雅黑" />
		</Style>
		<Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
			<Setter Property="FontFamily" Value="微软雅黑" />
		</Style>
		<!--<Style TargetType="mah:MetroTabItem">
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="False">
					<Setter Property="Content" Value="{x:Null}" />
				</Trigger>
			</Style.Triggers>
		</Style>-->
	</mah:MetroWindow.Resources>
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<controls:ThemeSetter Theme="{Binding Setting.Theme}" />
			<controls:ConfirmMessage Show="{Binding ShowConfirmMessage}" Message="{Binding ConfirmMessage}" Result="{Binding ConfirmResult}" Title="{Binding Localization.Confirm}" OkText="{Binding Localization.OK}" CancelText="{Binding Localization.Cancel}" />
			<Menu HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Center">
				<MenuItem Header="{Binding Localization.Theme}" ItemsSource="{Binding Themes}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
							<Setter Property="cal:Action.TargetWithoutContext" Value="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=Window}}" />
							<Setter Property="cal:Message.Attach" Value="ChangeTheme($dataContext)" />
						</Style>
					</MenuItem.ItemContainerStyle>
					<MenuItem.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Children}">
							<TextBlock Text="{Binding Value}" />
						</HierarchicalDataTemplate>
					</MenuItem.ItemTemplate>
				</MenuItem>
				<MenuItem Header="{Binding Localization.Language}" ItemsSource="{Binding InstalledCultures}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="cal:Action.TargetWithoutContext" Value="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=Window}}" />
							<Setter Property="cal:Message.Attach" Value="SelectLanguage($dataContext)" />
						</Style>
					</MenuItem.ItemContainerStyle>
					<MenuItem.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding NativeName}" Margin="0,6" />
						</DataTemplate>
					</MenuItem.ItemTemplate>
				</MenuItem>
				<MenuItem Header="{Binding Localization.Help}">
					<MenuItem cal:Message.Attach="ShowTutorial" Header="{Binding Localization.Tutorial}" />
					<MenuItem cal:Message.Attach="ShowAboutWindow" Header="{Binding Localization.About}" />
				</MenuItem>
			</Menu>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>
	<DockPanel>
		<ToolBar DockPanel.Dock="Top" Background="Red">
			<controls:IconButton cal:Message.Attach="[Click]=[Run]" Icon="Play" Margin="10,0,0,0" Content="{Binding Localization.Run}" BorderThickness="0" />
			<controls:SaveFileSplitButton SelectedFilePath="{Binding OpeningFilePath}" cal:Message.Attach="[SaveFile]=[Save($this.SelectedFilePath)]" Kind="Save" Text="{Binding Localization.Save}" Margin="10,0,0,0" BorderThickness="0">
				<controls:SaveFileSplitButton.Items>
					<controls:SaveFileMenuItem Header="{Binding Localization.SaveAs}" cal:Message.Attach="[SaveFile]=[SaveAs($this.SelectedFilePath)]" />
				</controls:SaveFileSplitButton.Items>
			</controls:SaveFileSplitButton>
			<controls:OpenFileSplitButton DockPanel.Dock="Right" cal:Message.Attach="[OpenFile]=[Open($this.SelectedFilePath)]" Kind="FolderOpened" Margin="10,0,0,0" Text="{Binding Localization.Open}" BorderThickness="0">
				<controls:OpenFileSplitButton.Items>
					<StackPanel>
						<mah:MetroHeader Content="{Binding Localization.RecentFiles}" Margin="5" FontWeight="Bold" />
						<ItemsControl ItemsSource="{Binding RecentFiles}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<MenuItem cal:Message.Attach="Open($dataContext)" cal:Action.TargetWithoutContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=Window}}">
										<MenuItem.Header>
											<DockPanel>
												<controls:IconButton DockPanel.Dock="Right" cal:Message.Attach="RemoveRecentFile($dataContext)" Icon="Close" Margin="20,0,0,0" Padding="0" BorderThickness="0" Background="Transparent" />
												<TextBlock Text="{Binding}" VerticalAlignment="Center" />
											</DockPanel>
										</MenuItem.Header>
									</MenuItem>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</controls:OpenFileSplitButton.Items>
			</controls:OpenFileSplitButton>
			<mah:DropDownButton Content="Export Code" ItemsSource="{Binding CodeTemplates}" Margin="10,0,0,0" BorderThickness="0">
				<mah:DropDownButton.ItemContainerStyle>
					<Style TargetType="MenuItem">
						<Setter Property="cal:Action.TargetWithoutContext" Value="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=Window}}" />
						<Setter Property="cal:Message.Attach" Value="[Click]=[ExportCode($dataContext)]" />
					</Style>
				</mah:DropDownButton.ItemContainerStyle>
				<mah:DropDownButton.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" Padding="10" />
					</DataTemplate>
				</mah:DropDownButton.ItemTemplate>
			</mah:DropDownButton>
			<!--<Menu>
				<MenuItem Header="Export Code">
					<MenuItem.Resources>
						<Style TargetType="MenuItem">
							<Setter Property="cal:Message.Attach" Value="[Click]=[ExportCode($dataContext)]" />
						</Style>
					</MenuItem.Resources>
					<MenuItem.ItemTemplate>
						<DataTemplate>
						</DataTemplate>
					</MenuItem.ItemTemplate>
				</MenuItem>
			</Menu>-->
		</ToolBar>
		<!--<controls:ErrorReminder DockPanel.Dock="Top" Text="{Binding Task.DataErrorInfo.Job}" />-->
		<DockPanel DockPanel.Dock="Top">
			<ComboBox ItemsSource="{Binding HttpMethods}" SelectedItem="{Binding Task.HttpMethod}" />
			<TextBox Text="{Binding Path=Task.Url,Mode=TwoWay}" mah:TextBoxHelper.Watermark="Url" />
		</DockPanel>
		<controls:TabControl IsFocus="{Binding UpdateTabBinding}">
			<mah:MetroTabItem Header="Url Parameters">
				<mah:MetroTabItem.Style>
					<Style TargetType="mah:MetroTabItem">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Content">
									<Setter.Value>
										<widgets:RequestItemEditor Items="{Binding Task.UrlParameters}" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</mah:MetroTabItem.Style>
			</mah:MetroTabItem>
			<mah:MetroTabItem Header="Request Headers">
				<controls:TabControl IsFocus="{Binding UpdateTabBinding}">
					<mah:MetroTabItem Header="Raw">
						<mah:MetroTabItem.Style>
							<Style TargetType="mah:MetroTabItem">
								<Style.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Content">
											<Setter.Value>
												<TextBox Text="{Binding Task.HeaderText}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</mah:MetroTabItem.Style>
					</mah:MetroTabItem>
					<mah:MetroTabItem Header="Headers Editor" IsSelected="True">
						<mah:MetroTabItem.Style>
							<Style TargetType="mah:MetroTabItem">
								<Style.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Content">
											<Setter.Value>
												<widgets:RequestItemEditor Names="{Binding CommonHeaderNames}" Items="{Binding Task.HeaderItems}" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</mah:MetroTabItem.Style>
					</mah:MetroTabItem>
					<mah:MetroTabItem Header="Cookies Editor">
						<mah:MetroTabItem.Style>
							<Style TargetType="mah:MetroTabItem">
								<Style.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Content">
											<Setter.Value>
												<widgets:RequestItemEditor Items="{Binding Task.CookieItems}" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</mah:MetroTabItem.Style>
					</mah:MetroTabItem>
				</controls:TabControl>
			</mah:MetroTabItem>
			<mah:MetroTabItem Header="Request Body" Visibility="{c:Binding 'Task.HttpMethod.Method==&quot;POST&quot;||Task.HttpMethod.Method==&quot;PUT&quot;'}">
				<mah:MetroTabItem.Style>
					<Style TargetType="mah:MetroTabItem">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Content">
									<Setter.Value>
				<DockPanel Margin="5,0">
					<WrapPanel DockPanel.Dock="Top">
						<TextBlock VerticalAlignment="Center">Content Type：</TextBlock>
						<ComboBox ItemsSource="{Binding CommonContentTypes}" Text="{Binding Path=Task.HeaderContentTypeItem.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" />
					</WrapPanel>
					<ContentControl Margin="0,5,0,0">
						<ContentControl.Style>
							<Style TargetType="ContentControl">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Task.ContentType}" Value="{x:Static models:RequestContentType.FormUrlencoded}">
										<Setter Property="Content">
											<Setter.Value>
												<controls:TabControl IsFocus="{Binding UpdateTabBinding}">
													<mah:MetroTabItem Header="Raw">
														<mah:MetroTabItem.Style>
															<Style TargetType="mah:MetroTabItem">
																<Style.Triggers>
																	<Trigger Property="IsSelected" Value="True">
																		<Setter Property="Content">
																			<Setter.Value>
																				<TextBox Text="{Binding Path=Task.FormRaw,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
																			</Setter.Value>
																		</Setter>
																	</Trigger>
																</Style.Triggers>
															</Style>
														</mah:MetroTabItem.Style>
													</mah:MetroTabItem>
													<mah:MetroTabItem Header="Form Parameters" IsSelected="True">
														<mah:MetroTabItem.Style>
															<Style TargetType="mah:MetroTabItem">
																<Style.Triggers>
																	<Trigger Property="IsSelected" Value="True">
																		<Setter Property="Content">
																			<Setter.Value>
																				<widgets:RequestItemEditor Items="{Binding Task.FormParameters}" />
																			</Setter.Value>
																		</Setter>
																	</Trigger>
																</Style.Triggers>
															</Style>
														</mah:MetroTabItem.Style>
													</mah:MetroTabItem>
												</controls:TabControl>
											</Setter.Value>
										</Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding Task.ContentType}" Value="{x:Static models:RequestContentType.Json}">
										<Setter Property="Content">
											<Setter.Value>
												<widgets:TextEditor Type="{Binding Task.ContentType}" Text="{Binding Path=Task.JsonBody,Mode=TwoWay}" />
											</Setter.Value>
										</Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding Task.ContentType}" Value="{x:Static models:RequestContentType.XML}">
										<Setter Property="Content">
											<Setter.Value>
												<widgets:TextEditor Type="{Binding Task.ContentType}" Text="{Binding Path=Task.XmlBody,Mode=TwoWay}" />
											</Setter.Value>
										</Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding Task.ContentType}" Value="{x:Static models:RequestContentType.PlainText}">
										<Setter Property="Content">
											<Setter.Value>
												<TextBox Text="{Binding Path=Task.PlainTextBody,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ContentControl.Style>
					</ContentControl>
				</DockPanel>
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</mah:MetroTabItem.Style>
			</mah:MetroTabItem>
		</controls:TabControl>
	</DockPanel>
</mah:MetroWindow>