Views/Runner.xaml

<mah:MetroWindow x:Class="ColdShineSoft.HttpClientPerformer.Views.Runner"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColdShineSoft.HttpClientPerformer.Views"
		xmlns:viewModels="clr-namespace:ColdShineSoft.HttpClientPerformer.ViewModels;assembly=ColdShineSoft.HttpClientPerformer.ViewModels"
		xmlns:models="clr-namespace:ColdShineSoft.HttpClientPerformer.Models;assembly=ColdShineSoft.HttpClientPerformer.Models"
		xmlns:controls="clr-namespace:ColdShineSoft.HttpClientPerformer.Controls;assembly=ColdShineSoft.HttpClientPerformer.Controls"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:jsonControls="clr-namespace:JsonControls;assembly=JsonControls"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
				 xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
				 mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:Runner}"
		TitleCharacterCasing="Normal" Title="{Binding Title}" cal:Message.Attach="[Loaded]=[Run];[Closed]=[Stop]">
	<DockPanel>
		<ToolBar DockPanel.Dock="Top" Margin="0,5">
			<controls:IconButton cal:Message.Attach="TryCloseAsync(false)" Visibility="{c:Binding 'Task.Status!=models:TaskStatus.Standby'}" IsEnabled="{c:Binding 'Task.Status!=models:TaskStatus.Done'}" Icon="DebugStop" Margin="10,0,0,0" Content="{Binding Localization.Stop}" />
			<WrapPanel VerticalAlignment="Center" Margin="20,0,0,0">
				<TextBlock Text="{Binding Localization.Status}" />
				<TextBlock>：</TextBlock>
				<controls:GetDictionaryValue Dictionary="{Binding Localization.TaskStatus}" Key="{Binding Task.Status}" />
			</WrapPanel>
		</ToolBar>
		<mah:MetroTabControl Visibility="{c:Binding 'Response!=null'}">
			<mah:MetroTabItem Header="Response Body">
				<mah:MetroTabItem.Style>
					<Style TargetType="mah:MetroTabItem">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Content">
									<Setter.Value>
										<mah:MetroTabControl>
											<mah:MetroTabItem Header="Plain Text" IsSelected="{c:Binding 'Response.ContentType==models:ContentType.PlainText',Mode=OneWay}">
												<mah:MetroTabItem.Style>
													<Style TargetType="mah:MetroTabItem">
														<Style.Triggers>
															<Trigger Property="IsSelected" Value="True">
																<Setter Property="Content">
																	<Setter.Value>
																		<TextBox Text="{Binding Path=Response.TextContent,Mode=OneWay}" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
																	</Setter.Value>
																</Setter>
															</Trigger>
														</Style.Triggers>
													</Style>
												</mah:MetroTabItem.Style>
											</mah:MetroTabItem>
											<mah:MetroTabItem Header="Json" IsSelected="{c:Binding 'Response.ContentType==models:ContentType.Json',Mode=OneWay}">
												<mah:MetroTabItem.Style>
													<Style TargetType="mah:MetroTabItem">
														<Style.Triggers>
															<Trigger Property="IsSelected" Value="True">
																<Setter Property="Content">
																	<Setter.Value>
																		<jsonControls:JsonViewer Data="{Binding Response.TextContent}" />
																	</Setter.Value>
																</Setter>
															</Trigger>
														</Style.Triggers>
													</Style>
												</mah:MetroTabItem.Style>
											</mah:MetroTabItem>
											<mah:MetroTabItem Header="XML" IsSelected="{c:Binding 'Response.ContentType==models:ContentType.XML',Mode=OneWay}">
												<mah:MetroTabItem.Style>
													<Style TargetType="mah:MetroTabItem">
														<Style.Triggers>
															<Trigger Property="IsSelected" Value="True">
																<Setter Property="Content">
																	<Setter.Value>
																		<jsonControls:JsonViewer DataType="Xml"  Data="{Binding Response.TextContent}" />
																	</Setter.Value>
																</Setter>
															</Trigger>
														</Style.Triggers>
													</Style>
												</mah:MetroTabItem.Style>
											</mah:MetroTabItem>
											<mah:MetroTabItem Header="Code View">
												<mah:MetroTabItem.Style>
													<Style TargetType="mah:MetroTabItem">
														<Style.Triggers>
															<Trigger Property="IsSelected" Value="True">
																<Setter Property="Content">
																	<Setter.Value>
																		<avalonEdit:TextEditor ShowLineNumbers="True" WordWrap="False" SyntaxHighlighting="{Binding Highlighting}" Document="{Binding Path=TextDocument,Mode=OneWay}" />
																	</Setter.Value>
																</Setter>
															</Trigger>
														</Style.Triggers>
													</Style>
												</mah:MetroTabItem.Style>
											</mah:MetroTabItem>
											<mah:MetroTabItem Header="Image" IsSelected="{c:Binding 'Response.ContentType==models:ContentType.Image',Mode=OneWay}">
												<mah:MetroTabItem.Style>
													<Style TargetType="mah:MetroTabItem">
														<Style.Triggers>
															<Trigger Property="IsSelected" Value="True">
																<Setter Property="Content">
																	<Setter.Value>
																		<controls:ImageViewer Source="{Binding Response.Content}" />
																	</Setter.Value>
																</Setter>
															</Trigger>
														</Style.Triggers>
													</Style>
												</mah:MetroTabItem.Style>
											</mah:MetroTabItem>
											<mah:MetroTabItem Header="Binary" IsSelected="{c:Binding 'Response.ContentType==models:ContentType.Binary',Mode=OneWay}">
												<mah:MetroTabItem.Style>
													<Style TargetType="mah:MetroTabItem">
														<Style.Triggers>
															<Trigger Property="IsSelected" Value="True">
																<Setter Property="Content">
																	<Setter.Value>
																		<control:HexEditor Stream="{Binding Response.ContentStream}" />
																	</Setter.Value>
																</Setter>
															</Trigger>
														</Style.Triggers>
													</Style>
												</mah:MetroTabItem.Style>
											</mah:MetroTabItem>
										</mah:MetroTabControl>
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</mah:MetroTabItem.Style>
				
				<!--<control:HexEditor Stream="{Binding Response.ContentStream}" />-->
				<!--<controls:ImageViewer Source="{Binding Response.Content}" />-->
				<!--<avalonEdit:TextEditor ShowLineNumbers="True" WordWrap="False" SyntaxHighlighting="Json" Document="{Binding Path=TextDocument,Mode=OneWay}" />-->
				<!--<TextBox Text="{Binding Path=Response.TextContent,Mode=OneWay}" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />-->
			</mah:MetroTabItem>
			<mah:MetroTabItem Header="Response Headers">
				<mah:MetroTabItem.Style>
					<Style TargetType="mah:MetroTabItem">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Content">
									<Setter.Value>
										<TextBox Text="{Binding Path=Response.Headers,Mode=OneWay}" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</mah:MetroTabItem.Style>
			</mah:MetroTabItem>
		</mah:MetroTabControl>
	</DockPanel>
</mah:MetroWindow>