Widgets/RequestItemEditor.xaml

<Control x:Class="ColdShineSoft.HttpClientPerformer.Widgets.RequestItemEditor"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:ColdShineSoft.HttpClientPerformer.Widgets;assembly=ColdShineSoft.HttpClientPerformer.Widgets"
		xmlns:controls="clr-namespace:ColdShineSoft.HttpClientPerformer.Controls;assembly=ColdShineSoft.HttpClientPerformer.Controls"
		xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
		mc:Ignorable="d">
	<Control.Template>
		<ControlTemplate>
			<DockPanel>
				<controls:IconButton DockPanel.Dock="Top" Icon="Add" Click="Add_Click" Margin="0,0,0,5" HorizontalAlignment="Left" />
				<DataGrid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="选中" Width="Auto">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Path=Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Name" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<ComboBox Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Path=Names,RelativeSource={RelativeSource AncestorType=local:RequestItemEditor}}" Visibility="{c:Binding 'Names!=null',RelativeSource={RelativeSource AncestorType=local:RequestItemEditor}}" IsTextSearchEnabled="True" IsEditable="True" />
										<TextBox Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Visibility="{c:Binding 'Names==null',RelativeSource={RelativeSource AncestorType=local:RequestItemEditor}}" />
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Value" Width="2*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<WrapPanel>
										<WrapPanel.Resources>
											<Style TargetType="controls:IconButton">
												<Setter Property="BorderThickness" Value="0" />
												<Setter Property="Background" Value="Transparent" />
											</Style>
										</WrapPanel.Resources>
										<controls:IconButton Click="MoveUp_Click" Tag="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="ArrowUp" Visibility="{c:Binding 'Tag.FirstItem!=DataContext', FalseToVisibility=Hidden,RelativeSource={RelativeSource Mode=Self}}" BorderThickness="0" Background="Transparent" />
										<controls:IconButton Click="MoveDown_Click" Tag="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="ArrowDown" Visibility="{c:Binding 'Tag.LastItem!=DataContext', FalseToVisibility=Hidden,RelativeSource={RelativeSource Mode=Self}}" BorderThickness="0" Background="Transparent" />
										<controls:IconButton Click="Remove_Click" Tag="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="Close" BorderThickness="0" Background="Transparent" />
									</WrapPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</ControlTemplate>
	</Control.Template>
</Control>