Widgets/RequestItemEditor.xaml

<Control x:Class="ColdShineSoft.HttpClientPerformer.Widgets.RequestItemEditor"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:controls="clr-namespace:ColdShineSoft.HttpClientPerformer.Controls;assembly=ColdShineSoft.HttpClientPerformer.Controls"
		xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
		mc:Ignorable="d">
	<Control.Template>
		<ControlTemplate>
			<DockPanel>
				<controls:IconButton DockPanel.Dock="Top" Icon="Add" Click="Add_Click" Margin="0,0,0,5" HorizontalAlignment="Left" />
				<DataGrid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="选中" Width="Auto">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Selected}" HorizontalAlignment="Center" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Name" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Path=Name,UpdateSourceTrigger=LostFocus}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Value" Width="2*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Path=Value,UpdateSourceTrigger=LostFocus}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<WrapPanel>
										<WrapPanel.Resources>
											<Style TargetType="controls:IconButton">
												<Setter Property="BorderThickness" Value="0" />
												<Setter Property="Background" Value="Transparent" />
											</Style>
										</WrapPanel.Resources>
										<controls:IconButton Click="MoveUp_Click" Tag="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="ArrowUp" Visibility="{c:Binding 'Tag.FirstHeader!=DataContext', FalseToVisibility=Hidden,RelativeSource={RelativeSource Mode=Self}}" BorderThickness="0" Background="Transparent" />
										<controls:IconButton Click="MoveDown_Click" Tag="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="ArrowDown" Visibility="{c:Binding 'Tag.LastHeader!=DataContext', FalseToVisibility=Hidden,RelativeSource={RelativeSource Mode=Self}}" BorderThickness="0" Background="Transparent" />
										<controls:IconButton Click="Remove_Click" Tag="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=DataGrid}}" Icon="Close" BorderThickness="0" Background="Transparent" />
									</WrapPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</ControlTemplate>
	</Control.Template>
</Control>