Controls/IconButton.xaml

 <Button x:Class="ColdShineSoft.HttpClientPerformer.Controls.IconButton"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:controls="clr-namespace:ColdShineSoft.HttpClientPerformer.Controls"
			xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			mc:Ignorable="d" FontFamily="微软雅黑" FontSize="12" Padding="10,5,10,5">
	<Button.Style>
		<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" />
	</Button.Style>
	<Button.ContentTemplate>
		<DataTemplate>
			<WrapPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=Button}}">
				<iconPacks:PackIconCodicons Kind="{Binding Icon}" Width="{Binding FontSize}" Height="{Binding FontSize}" VerticalAlignment="Center" />
				<ContentControl Content="{Binding Content}" Margin="5,0,0,0" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" VerticalAlignment="Center">
					<ContentControl.Style>
						<Style TargetType="ContentControl">
							<Style.Setters>
								<Setter Property="Visibility" Value="Visible" />
							</Style.Setters>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Content}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ContentControl.Style>
				</ContentControl>
			</WrapPanel>
		</DataTemplate>
	</Button.ContentTemplate>
</Button>